<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZvezdaCardio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZvezdaCardio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpk-T3-z9g">
                                <rect key="frame" x="77" y="216.33333333333334" width="239" height="45.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="38"/>
                                <color key="textColor" red="0.98709613084793091" green="0.56239885091781616" blue="0.014895349740982056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Homescreen" translatesAutoresizingMaskIntoConstraints="NO" id="z9C-LW-Dtj">
                                <rect key="frame" x="90.333333333333329" y="324" width="212.66666666666669" height="204"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2S-I9-7v6">
                                <rect key="frame" x="130" y="357" width="133" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="boltClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2NV-EP-7ad"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.11372549830000001" green="0.12549020350000001" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="z9C-LW-Dtj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0gY-He-XX5"/>
                            <constraint firstItem="tpk-T3-z9g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4rn-0N-hTN"/>
                            <constraint firstItem="z9C-LW-Dtj" firstAttribute="top" secondItem="tpk-T3-z9g" secondAttribute="bottom" constant="62" id="Ucu-Vz-Th0"/>
                            <constraint firstItem="z9C-LW-Dtj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XB8-La-B9i"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Inq-zO-320" kind="presentation" identifier="clickedStart" modalPresentationStyle="fullScreen" id="tBf-sh-Tzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="qsR-Y1-eY0">
            <objects>
                <viewController id="BST-B6-Hlb" customClass="SignupViewController" customModule="ZvezdaCardio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nx3-ws-yF6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="iuW-lL-B2O">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="837"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Homescreen" translatesAutoresizingMaskIntoConstraints="NO" id="6xa-gh-adW">
                                        <rect key="frame" x="0.0" y="20" width="393" height="204"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="F3T-lA-Msg">
                                        <rect key="frame" x="0.0" y="233" width="393" height="517"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXV-sN-iSr">
                                                <rect key="frame" x="16" y="8" width="361" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ykL-MC-kj9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" red="0.98709613080000003" green="0.56239885089999997" blue="0.014895349739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="61Y-Fo-Bsu">
                                                <rect key="frame" x="16" y="62" width="361" height="289"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3g-VF-zFh" customClass="DesignableView" customModule="ZvezdaCardio" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B2A-4w-b0u">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="cKW-GM-tpn"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="dIL-db-G0H"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="B2A-4w-b0u" secondAttribute="bottom" id="W1h-7m-sfQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="B2A-4w-b0u" secondAttribute="trailing" id="Xjo-HQ-Rep"/>
                                                            <constraint firstItem="B2A-4w-b0u" firstAttribute="leading" secondItem="m3g-VF-zFh" secondAttribute="leading" id="doK-yj-P44"/>
                                                            <constraint firstItem="B2A-4w-b0u" firstAttribute="top" secondItem="m3g-VF-zFh" secondAttribute="top" id="lo9-ZV-XYa"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naN-ux-Oe8" customClass="DesignableView" customModule="ZvezdaCardio" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="61" width="361" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CeI-RX-d5F">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="Bmc-4a-ZAS"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="MSb-CY-vKf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="CeI-RX-d5F" secondAttribute="trailing" id="A7c-Fr-AAh"/>
                                                            <constraint firstAttribute="bottom" secondItem="CeI-RX-d5F" secondAttribute="bottom" id="IbF-0U-TUH"/>
                                                            <constraint firstItem="CeI-RX-d5F" firstAttribute="top" secondItem="naN-ux-Oe8" secondAttribute="top" id="JRA-cQ-CD1"/>
                                                            <constraint firstItem="CeI-RX-d5F" firstAttribute="leading" secondItem="naN-ux-Oe8" secondAttribute="leading" id="tiQ-t9-ixs"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfV-ce-Q35" customClass="DesignableView" customModule="ZvezdaCardio" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="122" width="361" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6e-iE-srL">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="dbC-4r-DzD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="i6e-iE-srL" firstAttribute="leading" secondItem="zfV-ce-Q35" secondAttribute="leading" id="1oA-6S-2sI"/>
                                                            <constraint firstAttribute="bottom" secondItem="i6e-iE-srL" secondAttribute="bottom" id="C3W-CZ-xXP"/>
                                                            <constraint firstItem="i6e-iE-srL" firstAttribute="top" secondItem="zfV-ce-Q35" secondAttribute="top" id="KzF-4P-zAb"/>
                                                            <constraint firstAttribute="trailing" secondItem="i6e-iE-srL" secondAttribute="trailing" id="g85-8c-saE"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mue-SM-5CP" userLabel="ConfirmPassword">
                                                        <rect key="frame" x="0.0" y="183" width="361" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="6Cd-U7-AX4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Daily Step Goal (e.g. 8000)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2WG-cr-q5d" userLabel="ConfirmPassword">
                                                        <rect key="frame" x="0.0" y="244" width="361" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="7dp-Na-5ZL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoQ-dL-2g2">
                                                <rect key="frame" x="16" y="385" width="361" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8Fq-x8-Dtt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbW-iy-pYv">
                                                <rect key="frame" x="16" y="459" width="361" height="50"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="zKL-Kl-wPF"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signupPressed:" destination="BST-B6-Hlb" eventType="touchUpInside" id="a67-bX-DKL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="kV4-H9-gRT">
                                        <rect key="frame" x="0.0" y="759" width="393" height="43.333333333333371"/>
                                        <color key="backgroundColor" red="0.11372549830000001" green="0.12549020350000001" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7qN-sj-d0d">
                                        <rect key="frame" x="0.0" y="811.33333333333337" width="393" height="17.666666666666629"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lYm-m1-Qvs">
                                                <rect key="frame" x="75.000000000000014" y="0.0" width="243.33333333333337" height="17.666666666666668"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7C-ch-MIa">
                                                        <rect key="frame" x="0.0" y="0.0" width="173.66666666666666" height="17.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" red="0.98709613080000003" green="0.56239885089999997" blue="0.014895349739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSj-io-q3K">
                                                        <rect key="frame" x="177.66666666666666" y="0.0" width="65.666666666666657" height="17.666666666666668"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Log in">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="loginTransition:" destination="BST-B6-Hlb" eventType="touchUpInside" id="8oc-lQ-Xiy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.11372549830000001" green="0.12549020350000001" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <edgeInsets key="layoutMargins" top="20" left="0.0" bottom="8" right="0.0"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cgb-zg-WdK"/>
                        <color key="backgroundColor" red="0.11372549830000001" green="0.12549020350000001" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iuW-lL-B2O" firstAttribute="leading" secondItem="cgb-zg-WdK" secondAttribute="leading" id="65X-ly-a6j"/>
                            <constraint firstItem="cgb-zg-WdK" firstAttribute="trailing" secondItem="iuW-lL-B2O" secondAttribute="trailing" id="SW6-2Q-9kw"/>
                            <constraint firstItem="cgb-zg-WdK" firstAttribute="bottom" secondItem="iuW-lL-B2O" secondAttribute="bottom" constant="15" id="WkG-gf-KZD"/>
                            <constraint firstItem="iuW-lL-B2O" firstAttribute="top" secondItem="cgb-zg-WdK" secondAttribute="top" id="ddI-qq-ig4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="mue-SM-5CP" id="f1y-E5-fUb"/>
                        <outlet property="email" destination="CeI-RX-d5F" id="XKp-5p-zVl"/>
                        <outlet property="error" destination="LoQ-dL-2g2" id="BYl-dq-GkN"/>
                        <outlet property="name" destination="B2A-4w-b0u" id="yX6-m5-7Ir"/>
                        <outlet property="password" destination="i6e-iE-srL" id="JMj-FK-RQS"/>
                        <outlet property="stepGoal" destination="2WG-cr-q5d" id="xxd-7G-g7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGr-FA-Mox" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="707.04225352112678"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jcE-Rx-hYe">
            <objects>
                <viewController id="Inq-zO-320" customClass="LoginViewController" customModule="ZvezdaCardio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9R-T3-WCd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vkK-jo-5m3">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Homescreen" translatesAutoresizingMaskIntoConstraints="NO" id="odt-iG-Wzd">
                                        <rect key="frame" x="0.0" y="20" width="393" height="204"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="WOl-0k-549">
                                        <rect key="frame" x="0.0" y="226" width="393" height="371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to ZvezdaCardio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbX-LL-Xu9">
                                                <rect key="frame" x="16" y="8" width="361" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="PIv-PG-rK6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" red="0.98709613080000003" green="0.56239885089999997" blue="0.014895349739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="H4o-of-vwT">
                                                <rect key="frame" x="16" y="77" width="361" height="106"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OS0-Mq-bn8" customClass="DesignableView" customModule="ZvezdaCardio" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DxU-Mx-ikK">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="0IN-po-pke"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="KsS-ST-DvL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="DxU-Mx-ikK" secondAttribute="trailing" id="BkN-iq-gyz"/>
                                                            <constraint firstItem="DxU-Mx-ikK" firstAttribute="top" secondItem="OS0-Mq-bn8" secondAttribute="top" id="OvD-Vy-AkG"/>
                                                            <constraint firstAttribute="bottom" secondItem="DxU-Mx-ikK" secondAttribute="bottom" id="cpH-Es-b5b"/>
                                                            <constraint firstItem="DxU-Mx-ikK" firstAttribute="leading" secondItem="OS0-Mq-bn8" secondAttribute="leading" id="lRN-Uo-e4c"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYD-YE-i3L" customClass="DesignableView" customModule="ZvezdaCardio" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="61" width="361" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lj1-dX-cfQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="llV-56-fmh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Lj1-dX-cfQ" firstAttribute="leading" secondItem="aYD-YE-i3L" secondAttribute="leading" id="BVN-7s-MOq"/>
                                                            <constraint firstAttribute="bottom" secondItem="Lj1-dX-cfQ" secondAttribute="bottom" id="BrC-NQ-UcD"/>
                                                            <constraint firstItem="Lj1-dX-cfQ" firstAttribute="top" secondItem="aYD-YE-i3L" secondAttribute="top" id="H3i-Nw-Zi2"/>
                                                            <constraint firstAttribute="trailing" secondItem="Lj1-dX-cfQ" secondAttribute="trailing" id="HrG-9r-zjU"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5D-uc-ajN">
                                                <rect key="frame" x="16" y="228" width="361" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="qGn-65-7f5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mp-ea-rce">
                                                <rect key="frame" x="16" y="313" width="361" height="50"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="PKp-nd-bhu"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginPressed:" destination="Inq-zO-320" eventType="touchUpInside" id="VXs-MR-a4c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="TH1-hd-bX7">
                                        <rect key="frame" x="0.0" y="599" width="393" height="193"/>
                                        <color key="backgroundColor" red="0.11372549830000001" green="0.12549020350000001" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nGG-Xu-Owe">
                                        <rect key="frame" x="0.0" y="794" width="393" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jjc-eB-SPy">
                                                <rect key="frame" x="76.666666666666671" y="0.0" width="239.66666666666663" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ML5-P1-W2C">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" red="0.98709613080000003" green="0.56239885089999997" blue="0.014895349739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCn-QJ-8Hy">
                                                        <rect key="frame" x="164" y="0.0" width="75.666666666666686" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="signupTransition:" destination="Inq-zO-320" eventType="touchUpInside" id="BuN-rA-26j"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.11372549830000001" green="0.12549020350000001" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TH1-hd-bX7" secondAttribute="bottom" constant="60" id="q8h-sX-xHG"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="20" left="0.0" bottom="8" right="0.0"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gx4-zn-O3I"/>
                        <color key="backgroundColor" red="0.11372549830000001" green="0.12549020350000001" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vkK-jo-5m3" firstAttribute="leading" secondItem="gx4-zn-O3I" secondAttribute="leading" id="WQb-eI-FPW"/>
                            <constraint firstItem="vkK-jo-5m3" firstAttribute="top" secondItem="gx4-zn-O3I" secondAttribute="top" id="lxA-Ao-Gcq"/>
                            <constraint firstItem="gx4-zn-O3I" firstAttribute="trailing" secondItem="vkK-jo-5m3" secondAttribute="trailing" id="w2I-BQ-w8o"/>
                            <constraint firstItem="gx4-zn-O3I" firstAttribute="bottom" secondItem="vkK-jo-5m3" secondAttribute="bottom" id="xxA-Od-c0V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="DxU-Mx-ikK" id="IR3-7x-eq6"/>
                        <outlet property="error" destination="d5D-uc-ajN" id="hHy-bI-ieL"/>
                        <outlet property="password" destination="Lj1-dX-cfQ" id="L0x-td-mSA"/>
                        <segue destination="BST-B6-Hlb" kind="presentation" identifier="loginToSignup" modalPresentationStyle="fullScreen" id="qTG-vj-anC"/>
                        <segue destination="vsa-Va-hLO" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="lOD-4N-cyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iez-eX-gpw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="-120"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="MPC-kB-kMB">
            <objects>
                <viewController id="vsa-Va-hLO" customClass="HomeViewController" customModule="ZvezdaCardio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ph1-Ya-fdV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txW-Jf-b90">
                                <rect key="frame" x="9" y="50" width="100" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="My Stats">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                    <color key="baseForegroundColor" red="0.98709613084793091" green="0.56239885091781616" blue="0.014895349740982056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="statsClicked:" destination="vsa-Va-hLO" eventType="touchUpInside" id="ZaP-CN-Bwt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5z-rc-FOc">
                                <rect key="frame" x="261" y="50" width="123" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ask Zvezda">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                    <color key="baseForegroundColor" red="0.98709613084793091" green="0.56239885091781616" blue="0.014895349740982056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="zvezdaClicked:" destination="vsa-Va-hLO" eventType="touchUpInside" id="1bG-O8-8TV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrz-j0-w2z">
                                <rect key="frame" x="79" y="352" width="234" height="149"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Walk">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.98709613084793091" green="0.56239885091781616" blue="0.014895349740982056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startwalkPressed:" destination="vsa-Va-hLO" eventType="touchUpInside" id="u9V-2h-cda"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fCr-tk-v6S"/>
                        <color key="backgroundColor" red="0.11372549830000001" green="0.12549020350000001" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="T5z-rc-FOc" firstAttribute="top" secondItem="fCr-tk-v6S" secondAttribute="top" constant="50" id="3Zh-D8-oXJ"/>
                            <constraint firstItem="Qrz-j0-w2z" firstAttribute="centerX" secondItem="Ph1-Ya-fdV" secondAttribute="centerX" id="D2A-je-gWl"/>
                            <constraint firstItem="fCr-tk-v6S" firstAttribute="trailing" secondItem="T5z-rc-FOc" secondAttribute="trailing" constant="9" id="RZg-Za-Qnx"/>
                            <constraint firstItem="txW-Jf-b90" firstAttribute="top" secondItem="fCr-tk-v6S" secondAttribute="top" constant="50" id="jik-YW-cSO"/>
                            <constraint firstItem="txW-Jf-b90" firstAttribute="leading" secondItem="fCr-tk-v6S" secondAttribute="leading" constant="9" id="lvB-d2-u6d"/>
                            <constraint firstItem="Qrz-j0-w2z" firstAttribute="centerY" secondItem="Ph1-Ya-fdV" secondAttribute="centerY" id="v7m-5b-3SP"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="r6K-IT-qzw" kind="presentation" identifier="homeToZvezda" modalPresentationStyle="fullScreen" id="W7g-cg-wsh"/>
                        <segue destination="gla-LR-mgs" kind="presentation" identifier="homeToStats" modalPresentationStyle="fullScreen" id="jyg-d8-10h"/>
                        <segue destination="xrq-Mp-w2O" kind="presentation" identifier="homeToWalk" modalPresentationStyle="fullScreen" id="ih8-l2-EBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yes-sN-sJR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241.9847328244273" y="-120.42253521126761"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="liW-48-N71">
            <objects>
                <viewController id="xrq-Mp-w2O" customClass="LocationViewController" customModule="ZvezdaCardio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kyt-YA-8RU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeg-nu-hhw" customClass="ContentView">
                                <rect key="frame" x="70" y="320" width="253" height="212"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WJh-0i-wmZ"/>
                        <color key="backgroundColor" red="0.11372549830000001" green="0.12549020350000001" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xeg-nu-hhw" firstAttribute="centerY" secondItem="kyt-YA-8RU" secondAttribute="centerY" id="4T1-Ah-yiU"/>
                            <constraint firstItem="xeg-nu-hhw" firstAttribute="top" secondItem="WJh-0i-wmZ" secondAttribute="top" constant="320" id="K5z-PZ-rYp"/>
                            <constraint firstItem="xeg-nu-hhw" firstAttribute="leading" secondItem="WJh-0i-wmZ" secondAttribute="leading" constant="70" id="Ofq-ps-hh0"/>
                            <constraint firstItem="xeg-nu-hhw" firstAttribute="centerX" secondItem="kyt-YA-8RU" secondAttribute="centerX" id="umu-Vu-0C7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLd-mq-8bc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3406.8702290076335" y="-120.42253521126761"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="knI-uU-mWb">
            <objects>
                <viewController id="n7s-HP-O8a" customClass="LeaderboardViewController" customModule="ZvezdaCardio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9lm-Lh-Qly">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboard " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilg-0P-TMI">
                                <rect key="frame" x="80.999999999999986" y="85" width="191.66666666666663" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.98709613084793091" green="0.56239885091781616" blue="0.014895349740982056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQ3-dJ-1Sk">
                                <rect key="frame" x="274" y="80" width="38" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oan-LH-nQU">
                                <rect key="frame" x="60" y="188" width="273" height="594"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgJ-9b-kZm">
                                <rect key="frame" x="20" y="25" width="42" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt;">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                    <color key="baseForegroundColor" red="0.98709613080000003" green="0.56239885089999997" blue="0.014895349739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backToStats:" destination="n7s-HP-O8a" eventType="touchUpInside" id="DGT-Nd-Itp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IUc-k9-MfA"/>
                        <color key="backgroundColor" red="0.11372549830000001" green="0.12549020350000001" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="oan-LH-nQU" firstAttribute="leading" secondItem="IUc-k9-MfA" secondAttribute="leading" constant="60" id="39Z-LL-jCL"/>
                            <constraint firstItem="IUc-k9-MfA" firstAttribute="bottom" secondItem="oan-LH-nQU" secondAttribute="bottom" constant="70" id="88b-VC-EdW"/>
                            <constraint firstItem="IUc-k9-MfA" firstAttribute="trailing" secondItem="AQ3-dJ-1Sk" secondAttribute="trailing" constant="81" id="A0G-dA-bRd"/>
                            <constraint firstItem="ilg-0P-TMI" firstAttribute="leading" secondItem="IUc-k9-MfA" secondAttribute="leading" constant="81" id="GXT-FZ-p7B"/>
                            <constraint firstItem="RgJ-9b-kZm" firstAttribute="top" secondItem="IUc-k9-MfA" secondAttribute="top" constant="25" id="TZE-M5-Krk"/>
                            <constraint firstItem="IUc-k9-MfA" firstAttribute="trailing" secondItem="oan-LH-nQU" secondAttribute="trailing" constant="60" id="Ygs-z9-HF4"/>
                            <constraint firstItem="oan-LH-nQU" firstAttribute="top" secondItem="ilg-0P-TMI" secondAttribute="bottom" constant="65" id="ZUi-V8-Zy0"/>
                            <constraint firstItem="ilg-0P-TMI" firstAttribute="top" secondItem="IUc-k9-MfA" secondAttribute="top" constant="85" id="aXP-xk-Tqg"/>
                            <constraint firstItem="AQ3-dJ-1Sk" firstAttribute="top" secondItem="IUc-k9-MfA" secondAttribute="top" constant="80" id="h0d-Qb-PFD"/>
                            <constraint firstItem="RgJ-9b-kZm" firstAttribute="leading" secondItem="IUc-k9-MfA" secondAttribute="leading" constant="20" id="udb-2G-rig"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oan-LH-nQU" id="vUD-bh-EDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxx-ST-6kr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667.9389312977098" y="-1738.0281690140846"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="Ssb-ho-vkq">
            <objects>
                <viewController id="gla-LR-mgs" customClass="StatsViewController" customModule="ZvezdaCardio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTO-ft-cVG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wc2-AZ-4rR">
                                <rect key="frame" x="179" y="190" width="10.333333333333343" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLy-8q-FbA">
                                        <rect key="frame" x="0.0" y="0.0" width="10.333333333333334" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pN-Lb-MLt">
                                        <rect key="frame" x="0.0" y="50.333333333333343" width="10.333333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOA-eD-3Uy">
                                        <rect key="frame" x="0.0" y="100.66666666666669" width="10.333333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nL9-cd-STK">
                                <rect key="frame" x="133" y="85" width="127" height="37.333333333333343"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.98709613084793091" green="0.56239885091781616" blue="0.014895349740982056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ohG-uU-Lm6">
                                <rect key="frame" x="54.999999999999993" y="190" width="105.33333333333331" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4v-hb-KVc">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGL-GA-3If">
                                        <rect key="frame" x="0.0" y="50.333333333333343" width="44" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points Earned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGz-3Q-Qei">
                                        <rect key="frame" x="0.0" y="100.66666666666669" width="105.33333333333333" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyI-8C-h3h">
                                <rect key="frame" x="20" y="25" width="42" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt;">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                    <color key="baseForegroundColor" red="0.98709613084793091" green="0.56239885091781616" blue="0.014895349740982056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backToHome:" destination="gla-LR-mgs" eventType="touchUpInside" id="TLa-Xw-RJe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lifetime Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INH-ZC-Hys">
                                <rect key="frame" x="98.333333333333329" y="415" width="196.33333333333337" height="37.333333333333314"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.98709613080000003" green="0.56239885089999997" blue="0.014895349739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="7ad-jL-ozi">
                                <rect key="frame" x="179" y="509.33333333333326" width="10.333333333333343" height="119"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYI-gM-fNl">
                                        <rect key="frame" x="0.0" y="0.0" width="10.333333333333334" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nc-CC-J4o">
                                        <rect key="frame" x="0.0" y="49.333333333333314" width="10.333333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bP5-LK-3GK">
                                        <rect key="frame" x="0.0" y="98.666666666666686" width="10.333333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="RXr-g6-mlu">
                                <rect key="frame" x="54.999999999999993" y="508" width="105.33333333333331" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ao4-mT-ESi">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Um0-Hz-B2e">
                                        <rect key="frame" x="0.0" y="50.333333333333371" width="44" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points Earned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mx-Pm-o9f">
                                        <rect key="frame" x="0.0" y="100.66666666666663" width="105.33333333333333" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5z-zz-vFj">
                                <rect key="frame" x="89" y="737" width="214" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="View Leaderboard">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.98709613084793091" green="0.56239885091781616" blue="0.014895349740982056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="viewLeaderboard:" destination="gla-LR-mgs" eventType="touchUpInside" id="fhS-wZ-UlH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HMG-o7-bnG"/>
                        <color key="backgroundColor" red="0.11372549830000001" green="0.12549020350000001" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RXr-g6-mlu" firstAttribute="top" secondItem="INH-ZC-Hys" secondAttribute="bottom" constant="55.670000000000002" id="5cF-lM-I6D"/>
                            <constraint firstItem="RXr-g6-mlu" firstAttribute="leading" secondItem="HMG-o7-bnG" secondAttribute="leading" constant="55" id="8Ai-Gi-5cu"/>
                            <constraint firstItem="ohG-uU-Lm6" firstAttribute="top" secondItem="nL9-cd-STK" secondAttribute="bottom" constant="67.670000000000002" id="B7y-mX-B2d"/>
                            <constraint firstItem="7ad-jL-ozi" firstAttribute="top" secondItem="INH-ZC-Hys" secondAttribute="bottom" constant="57" id="EFQ-1e-w5W"/>
                            <constraint firstItem="nL9-cd-STK" firstAttribute="centerX" secondItem="MTO-ft-cVG" secondAttribute="centerX" id="Jiq-sr-XS2"/>
                            <constraint firstItem="wc2-AZ-4rR" firstAttribute="top" secondItem="nL9-cd-STK" secondAttribute="bottom" constant="67.669998168945312" id="MOr-c4-Boh"/>
                            <constraint firstItem="pyI-8C-h3h" firstAttribute="top" secondItem="HMG-o7-bnG" secondAttribute="top" constant="25" id="NDw-At-nHb"/>
                            <constraint firstItem="INH-ZC-Hys" firstAttribute="top" secondItem="wc2-AZ-4rR" secondAttribute="bottom" constant="104" id="RsI-rR-oKe"/>
                            <constraint firstItem="wc2-AZ-4rR" firstAttribute="leading" secondItem="ohG-uU-Lm6" secondAttribute="trailing" constant="18.670000000000002" id="ak6-6W-rZK"/>
                            <constraint firstItem="pyI-8C-h3h" firstAttribute="leading" secondItem="HMG-o7-bnG" secondAttribute="leading" constant="20" id="bwQ-Cf-TR3"/>
                            <constraint firstItem="INH-ZC-Hys" firstAttribute="centerX" secondItem="MTO-ft-cVG" secondAttribute="centerX" id="dE2-gc-2fq"/>
                            <constraint firstItem="7ad-jL-ozi" firstAttribute="leading" secondItem="RXr-g6-mlu" secondAttribute="trailing" constant="18.670000000000002" id="ehh-Te-iUn"/>
                            <constraint firstItem="nL9-cd-STK" firstAttribute="top" secondItem="HMG-o7-bnG" secondAttribute="top" constant="85" id="nhH-lU-lhQ"/>
                            <constraint firstItem="ohG-uU-Lm6" firstAttribute="leading" secondItem="HMG-o7-bnG" secondAttribute="leading" constant="55" id="v9d-kd-LFl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calories" destination="uLy-8q-FbA" id="noR-gQ-7Um"/>
                        <outlet property="lifetimeCalories" destination="WYI-gM-fNl" id="IhX-zS-gT2"/>
                        <outlet property="lifetimePoints" destination="bP5-LK-3GK" id="Fd4-vx-CRO"/>
                        <outlet property="lifetimeSteps" destination="4nc-CC-J4o" id="87M-64-clf"/>
                        <outlet property="points" destination="BOA-eD-3Uy" id="JRy-fL-WUj"/>
                        <outlet property="steps" destination="7pN-Lb-MLt" id="LNT-Fa-Bj9"/>
                        <segue destination="n7s-HP-O8a" kind="presentation" identifier="statsToLeaderboard" modalPresentationStyle="fullScreen" id="l6U-dV-5zQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8p-FH-2Td" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667.9389312977098" y="-980.28169014084517"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="byE-oI-bSP">
            <objects>
                <viewController id="r6K-IT-qzw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xJK-ha-zDs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="t86-vm-yZb"/>
                        <color key="backgroundColor" red="0.11372549830000001" green="0.12549020350000001" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGu-q3-Fxb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863" y="-980"/>
        </scene>
    </scenes>
    <resources>
        <image name="Homescreen" width="212.66667175292969" height="204"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
